<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Activities</title>

    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/userProfile.css"> -->

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
            <img src="../img/globi.png" style="width: 10%;" id="logo" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto" id="navbari">
                <li class="">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activities2.html">Activities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="forms.html">Forms</a>
                </li>
            </ul>
            <ul class="nav justify-content-center" id="userIcon">
                <li id="navListLogin">
                    <a class="nav-link" id="logIn" href="signup.html">Log in</a>
                </li>
                <li id="logOut">
                    <i id="logOutButton" class="fas fa-sign-out-alt"></i>
                </li>
                <li id="usericon">
                    <a href="userprofile.html" id="userContent" style="font-size:1rem ;">

                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div style="display: flex; justify-content: center;">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
            data-whatever="@fat" id="addEvent">Ceate an event</button>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add an event</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Category:</label>
                            <div class="input-field">
                                <i class="fas fa-check-double"></i>
                                <input type="text" placeholder="Category" id="modalCategory" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Description:</label>
                            <div class="input-field">
                                <i class="fas fa-align-justify"></i>
                                <input type="text" id="modalDsp" placeholder="Description" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">City:</label>
                            <div class="input-field">
                                <i class="fas fa-map-marker-alt"></i>
                                <input type="text" placeholder="City" id="modalCity" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Date:</label>
                            <div class="input-field">
                                <i class="far fa-calendar-alt"></i>
                                <input type="date" id="modalDate" placeholder="Date" />
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <!-- <button id="modalButton">a</button> -->

                    <button type="button" id="modalButton" class="btn btn-primary"
                        style="background-color: #0F3057;">Send
                        message</button> -->
                </div>
            </div>
        </div>
    </div>
    <section class=" container cards-wrapper">
        <div class="card-grid-space">
            <a class="card">
                <div>
                    <h1>Culture</h1>
                    <p>Planning for culture events, culture presentation, our site is the right place to share!</p>
                    <div class="date">Admin4<br>02.6.2021<br>
                        Gjilan</div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <a class="card">
                <div>
                    <h1>Art</h1>
                    <p>Are you planning to share something about art?<br> You are on the right site!</p>
                    <div class="date">Admin10 <br>07.2.2021<br>
                        Pej</div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <a class="card">
                <div>
                    <h1>Music</h1>
                    <p>You want to have a music concert?
                        Share it here!!
                    </p>
                    <div class="date">Admin1 <br>10.12.2021<br>
                        Gjilan
                    </div>
                </div>
            </a>
        </div>

        <div class="card-grid-space">
            <a class="card">
                <div>
                    <h1>Poetry</h1>
                    <p>There are a lot of poets on Prishtina!</p>
                    <div class="date">Admin8<br>17.02.2021<br>
                        Prishtine</div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <a class="card">
                <div>
                    <h1>Music</h1>
                    <p>Rock Music is something very nice</p>
                    <div class="date">Admin12<br>10.12.2021<br>
                        Mitrovice</div>
                </div>
            </a>
        </div>
        <div class="card-grid-space">
            <a class="card">
                <div>
                    <h1>Culture</h1>
                    <p>A lot of people in Kosova dont know much for culture</p>
                    <div class="date">Admin17 <br>10.10.2021<br>
                        Prizren</div>
                </div>
            </a>
        </div>
    </section>

    <div class="footer" style="background-color: #0F3057;">
        <div class="area-footer">
            <div class="col-md-3  ">
                <h4>Feature</h4>
                <p>EXPLORE CULTURES</p>
                <p>LIVE TOGETHER</p>
                <p>PLAY TOGETHER</p>
            </div>
            <div class="col-md-3  ">
                <h4>Quick contact</h4>
                <p><i class="fa fa-phone-square" style="color: white;"> +3849389453</i></p>
                <p><i class="fa fa-envelope" style="color: white;"> CoolArt@gmail.com</i></p>
                <p><i class="fa fa-home" style="color: white;"> Rruga Gjilani</i></p>
            </div>
            <div class="col-md-3  ">
                <h4>Follow us on</h4>
                <div class="media-area">
                    <!-- <img src="/img/fb.png"> -->
                    <p><i class="fa fa-facebook-official" style="color: white;"> Facebook</i></p>
                </div>
                <div class="media-area">
                    <!-- <img src="/img/ig.png"> -->
                    <p><i class="fa fa-instagram" style="color: white;"> Instagram</i></p>
                </div>

            </div>
        </div>
        <hr>
        <p class="copyright">Made By CoolArt</p>
    </div>

    <style>
        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #addEvent:hover {
            background-color: #f0f0f0;
            color: #0F3057;
            border: 2px solid #0F3057;
            border-radius: 3px;
        }

        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 100%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }

        form {
            display: flex;
            /* align-items: center;/ */
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            color: #0F3057;
            grid-row: 1 / 2;
        }

        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }

        form.sign-in-form {
            z-index: 2;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            /* max-width: 500px; */
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: 0.5s;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
            width: 100%;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }

        #addEvent {
            background: #0F3057;
        }
    </style>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <scrip??? src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </scrip???>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script> -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/loginSystem.js"></script>


</body>

</html>