<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/forms.css">
</head>

<body>
    <div>
        <a href="index.html" id="home">Home</a>
        <a href="statisctics.html" id="statisc">Statistics</a>


        <div class="container">

            <div class="row">
                <div class="titulli">
                    <h1>Form</h1>
                    <p>Please fill this form</p>
                </div>
            </div>
            <!-- style="border: 2px solid black; width: 25%; display: flex; justify-content: center; text-align: center;" -->

            <div class="row">
                <div class="questionare">
                    <div class="bordForm">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInput" class="form-label">Are you a user of
                                    our website?</label>
                                <input type="text" class="form-control inpA">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInput" class="form-label">How efficient is our website?</label>
                                <input type="text" class="form-control inpA">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInput" class="form-label">Have you ever participated on an event that
                                    you saw on
                                    CultKos?</label>
                                <input type="text" class="form-control inpA">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInput" class="form-label">What do you think for the impact of our
                                    website?</label>
                                <input type="text" class="form-control inpA">
                            </div>
                            <div style="display: flex; justify-content: center;">

                                <button type="submit" class="btn"
                                    style="background-color: #0F3057; color: white;">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
</body>

</html>