<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Cult n'Kos</title>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">
      <img src="../img/globi.png" id="logo" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto" id="navbari">
        <li class="">
          <a class="nav-link " href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="activities2.html">Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="forms.html">Forms</a>
        </li>
      </ul>
      <ul class="nav justify-content-center" id="userIcon">
        <li id="navListLogin">
          <a class="nav-link" id="logIn" href="signup.html">Log in</a>
        </li>
        <li id="logOut">
          <i id="logOutButton" class="fas fa-sign-out-alt"></i>
        </li>
        <li id="usericon">

          <a href="userprofile.html" id="userContent" style="font-size:1rem ;">

          </a>

        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="main-container row">
      <div class="area-content col-sm-10">
        <div class="area-title">
          <h1 class="mt-n1 h1-size font-weight-bold text-center">Culture opens the sense of beauty</h1>
        </div>
        <div class="area-text">
          <p class="text-justify px-1 font-size">
            The responsibility of governments, but it is also something that is up to each person. Each
            individual
            can choose to lead a life that is free of resentment and negative feelings. The peace that we all
            desire can always be found when we feel good about ourselves. In this article we offer you some
            thoughts about peace. Share some of these thoughts with your family or friends.
          </p>
        </div>
        <div class="area-button">
          <a class="btn btn-primary btn-lg" id="button-explore" href="activities2.html" role="button">
            Let's
            explore
          </a>
        </div>
      </div>
      <div class="area-image">
        <img src="./img/9814.jpg" class="img-fluid" alt="Responsive image">
      </div>
    </div>
  </div>
  <section class=" container cards-wrapper" id="cards-wrapper">
    <div class="card-grid-space">
      <a class="card">
        <div>
          <h1>Culture</h1>
          <p>Planning for culture events, culture presentation, our site is the right place to share!</p>
          <div class="date">8 Events</div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <a class="card">
        <div>
          <h1>Art</h1>
          <p>Are you planning to share something about art?<br> You are on the right site!</p>
          <div class="date">15 Events</div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <a class="card">
        <div>
          <h1>Music</h1>
          <p>You want to have a music concert?
            Share it here!!
          </p>
          <div class="date">10 Events</div>
        </div>
      </a>
    </div>

    <!-- </section> -->
    <!-- <section class="cards-wrapper"> -->
    <div class="card-grid-space">
      <a class="card">
        <div>
          <h1>Activites</h1>
          <p>There are a lot of activities represented on our website!</p>
          <div class="date">124 Activites</div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <a class="card">
        <div>
          <h1>Cities</h1>
          <p>Our activities are held in all around Kosovo</p>
          <div class="date">7 Citites</div>
        </div>
      </a>
    </div>
    <div class="card-grid-space">
      <a class="card">
        <div>
          <h1>Users</h1>
          <p>A lot of people in Kosovo use our website to represent their work!!!</p>
          <div class="date">3567 Users</div>
        </div>
      </a>
    </div>
  </section>

  <div class="footer" style="background-color: #0F3057;">
    <div class="area-footer">
      <div class="col-md-3  ">
        <h4>Feature</h4>
        <p>EXPLORE CULTURES</p>
        <p>LIVE TOGETHER</p>
        <p>PLAY TOGETHER</p>
      </div>
      <div class="col-md-3  ">
        <h4>Quick contact</h4>
        <p><i class="fa fa-phone-square" style="color: white;"> +3849389453</i></p>
        <p><i class="fa fa-envelope" style="color: white;"> CoolArt@gmail.com</i></p>
        <p><i class="fa fa-home" style="color: white;"> Rruga Gjilani</i></p>
      </div>
      <div class="col-md-3  ">
        <h4>Follow us on</h4>
        <div class="media-area">
          <!-- <img src="/img/fb.png"> -->
          <p><i class="fa fa-facebook-official" style="color: white;"> Facebook</i></p>
        </div>
        <div class="media-area">
          <!-- <img src="/img/ig.png"> -->
          <p><i class="fa fa-instagram" style="color: white;"> Instagram</i></p>
        </div>

      </div>
    </div>
    <hr>
    <p class="copyright">Made By CoolArt</p>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-firestore.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>

  <!-- <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script> -->
  <script type="text/javascript" src="js/app.js"></script>
  <!-- <script type="text/javascript" src="js/loginSystem.js"></script> -->



</body>

</html>