<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/userProfile.css" />
    <title>Sign in & Sign up Form</title>
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">UPDATE YOUR PROFILE</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Username" id="username" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-map-marker"></i>
                        <input type="text" placeholder="City" id="city" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-calendar"></i>
                        <input type="text" placeholder="Date of birth" id="date" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" id="password" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-inbox"></i>
                        <input type="text" placeholder="Contact" id="contact" />
                    </div>

                    <a href="index.html" style="color:rgb(1, 40, 80);">Go to home</a>
                    <input type="submit" id="updateButton" value="Update Profile" class="btn solid">

                </form>
            </div>
        </div>
        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <i class="fas fa-user-circle" id="iconaa"></i>
                </div>

            </div>
        </div>

    </div>

    </div>


    <script src="app.js"></script>
    <script>
        let name = document.getElementById("username").value;
        let city = document.getElementById("city").value;
        let password = document.getElementById("password").value;
        let date = document.getElementById("date").value;
        let contact = document.getElementById("contact").value;
        function updateI(name, city, date, password, contact) {
            const unique = firebase.auth().currentUser.uid;
            return db
                .collection("users")
                .doc(unique)
                .update({
                    username: name,
                    city: city,
                    date: date,
                    password: password,
                    contact: contact
                })
        }
        document.getElementById("updateButton").addEventListener("click", () => {
            updateI(name, city, date, password, contact)
        })
    </script>
</body>

</html>